{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogappConnectionString": "server=localhost;port=3306;database=BlogappDb;user=root;password=1234;",
    "BlogappAuthConnectionString": "server=localhost;port=3306;database=BlogappAuthDb;user=root;password=1234;"
  },
  "Jwt" : {
    "key" : "adsad1321JBHBOJ87KkfdkdfOOfgjdlf4939wedsaksdsmkdsfkdsvkldsfasl",
    "Issuer" : "https://localhost:3306/",
    "Audience" : "https://localhost:3306/"
  }
}
